<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <!-- Referening explicitly so that the version in Directory.Packages.props is used -->
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\src\Slicito.DotNet\Slicito.DotNet.csproj" />
    <ProjectReference Include="..\..\src\Slicito.ProgramAnalysis\Slicito.ProgramAnalysis.csproj" />
    <ProjectReference Include="..\..\src\Slicito.Common\Slicito.Common.csproj" />
    <ProjectReference Include="..\..\src\Slicito.Wpf\Slicito.Wpf.csproj" />
  </ItemGroup>

</Project>
