<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../slicito.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>
