<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slicito.Abstractions\Slicito.Abstractions.csproj" />
  </ItemGroup>

</Project>
