<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Slicito.Abstractions\Slicito.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Slicito.DotNet\Slicito.DotNet.csproj" />
    <ProjectReference Include="..\..\src\Slicito.Queries\Slicito.Queries.csproj" />
    <ProjectReference Include="..\..\src\Slicito.ProgramAnalysis\Slicito.ProgramAnalysis.csproj" />
  </ItemGroup>

</Project>
