<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slicito.Common\Slicito.Common.csproj" />
    <ProjectReference Include="..\Slicito.DotNet\Slicito.DotNet.csproj" />
    <ProjectReference Include="..\Slicito.Wpf\Slicito.Wpf.csproj" />
  </ItemGroup>

</Project>
