<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Slicito.Microsoft.CodeAnalysis.EmbeddedLanguages" />
    <PackageReference Include="StrongNamer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slicito.Common\Slicito.Common.csproj" />
    <ProjectReference Include="..\Slicito.ProgramAnalysis\Slicito.ProgramAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Slicito.DotNet.Tests" />
  </ItemGroup>
</Project>
