<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="Slicito">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Buttons>
      <Button guid="Slicito" id="SlicitoMainWindowCommand" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="Tools.ExternalToolsGroup"/>
        <Icon guid="ImageCatalogGuid" id="ToolWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Slicito</ButtonText>
          <LocCanonicalName>.Slicito.MainWindow</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="Slicito" value="{09a05c27-acd0-4b02-9e23-8f38c61067cf}">
      <IDSymbol name="SlicitoMainWindowCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
